/* 
Developer name: Jeandre Melaria
Project title: 
Platform: 
Programming language: 
IDE tool: 
Database:  -
Project type: .
File created date:
Last modified: 
 */

// === === Table of contents === === //
// - Variables
// - Functions
// - Mixings
// - Global
// - Media queries

// === === Variables === === //

// === === Functions === === //

// === === Mixings === === //
.container {
  width: 100%;
  position: relative;
  display: block;
  left: 40%;
}
.logo {
  width: 20%;
  margin-top:5rem;
}
// === === Global === === //
body {
  background-color:rgb(247, 246, 246);
}
h1 {
  color:#a14c9d;
}
h4 {
  color:grey;
  margin-left: 2.5rem;
}
// === === Media queries === === //